<%-- any content can be specified here e.g.: --%>
<%
            String serverAddress         = "http://connect.csccloud.in/account/";
            String authorizationAddress  = serverAddress + "authorize";
            String tokenAddress          = serverAddress + "token";
            String resourceAddress       = serverAddress + "resource";
            String clientId              = "CLIENT ID";
            String clientSecret          = "CLIENT SECRET";// "testpass";
            String accessToken           = "CLIENT TOKEN";
             
            String redirectUri           = "MERCHANT CALLBACK URI";   // Merchant Redirect URL.
            

            
%>
